[metadata]
name = glasswall
version = attr: glasswall.__init__.__version__
# https://pep8.readthedocs.io/en/release-1.7.x/intro.html#configuration
# E501 (^)  line too long (82 > 79 characters)
[pep8]
ignore=E501
[flake8]
ignore=E501